<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Practice Day </title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>

    <h3 class="first-head"> Practice Day </h3>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
   

    </ul>
    <header class="coding"> Lets start coding </header>
    <header class="header-image"> Here is a photo in the header</header>
   <div><p class="first-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum labore dolor debitis sint. Maiores ipsa voluptates quia porro aliquid inventore numquam! Officiis, quires labore possimus at sapiente molestias debitis magnam.lorem Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae tenetur doloribus, esse nam omnis tempore tempora cum illum sequi sint eum placeat suscipit eligendi itaque laudantium iusto, qui nulla perferendis.</p>
   </div> 
<div class="about-imageholder-card">
<h2> About Me card </h2>
<img class="image-about" src="../IMG20230430014230.jpg" alt="Jihadul Islam" width="100%" height="100%"  >

<div class="about-container">
<h4> JIHADUL ISLAM </h4>
<p><b class="title">Estimator and Purchase Engineer</b><br>Engineering Studio Denver<br>
Denver, Colorado</p>
</div>

</div>
<div class="glass">

    <h3>Things I do for Engineering Studio Denver</h3>
    <div>
    <ul>
<li>Purchasing Items</li>
<li>Writing Proposals</li>
<li>Cost Estimation</li>
<li>Designing Floor Plans</li>

    </ul>
</div>
</div>
<div>
    <form action="Contact form" > <h3>Contact Me</h3>

<input type="Text" placeholder="Enter Your Name"> <br>
<label for="Text"></label>
<input type="email" name="" id="" placeholder="Enter your Email">
<label for="email"></label>
<p> Select Your Preferred Language </p>
<input type="radio"  name="Bangladesh" id="Bangla">
<label for="Bangla">Bangla</label><br>
<input type="radio"  name="English" id="English">
<label for="English">English</label><br>
<input type="button" value="Submit">

<footer> find me on <a href target_blank="www.facebook.com/islam.jihad">Facebookk</a>
</footer>

    </form>
</div>
</body>

</html>